AUTH0_AUDIENCE=https://id.languagetechnology.org/
AUTH0_CLIENT_ID=tjrl8aOQEx9AtQhFffuWmvP6bcHM7nXB
AUTH0_CLIENT_SECRET=some_secret
AUTH0_DOMAIN=silid.auth0.com
CALLBACK_URL=http://localhost:3000/callback
NOREPLY_EMAIL=noreply@example.com
NOREPLY_PASSWORD=secret
ROOT_AGENT=root@example.com
SERVER_DOMAIN=http://localhost:3001
