AUTH0_DOMAIN=localhost:3002
AUTH0_AUDIENCE=https://id.languagetechnology.org/
SERVER_DOMAIN=http://localhost:3001
CLIENT_DOMAIN=http://localhost:3000
CALLBACK_URL=http://localhost:3001/callback
ROOT_AGENT=root@example.com
