AUTH0_CLIENT_ID=some_id
AUTH0_CLIENT_SECRET=some_secret
AUTH0_API_AUDIENCE=https://id.languagetechnology.org/
AUTH0_CUSTOM_DOMAIN=auth.whatdandoes.info
CALLBACK_URL=http://localhost:3001/callback
NOREPLY_EMAIL=noreply@example.com
NOREPLY_PASSWORD=secret
ROOT_AGENT=root@example.com
SERVER_DOMAIN=http://localhost:3001

AUTH0_M2M_AUDIENCE=https://silid-migration.us.auth0.com/api/v2/

AUTH0_M2M_DOMAIN=silid-migration.us.auth0.com
AUTH0_M2M_CLIENT_ID=some_id
AUTH0_M2M_CLIENT_SECRET=some_secret
