# 2019-10-24 Swiped from here: https://codewithhugo.com/node-postgres-express-docker-compose/
# docker-compose.yml
version: "3"
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile-ci
    depends_on:
      - postgres
    ports:
      - "3001:3001"
    volumes:
      - ./silid-server:/app/
      - /app/node_modules
      - /app/build
    environment:
      - AUTH0_AUDIENCE=https://id.languagetechnology.org/
      - AUTH0_CLIENT_ID=KdUmLO7eZSAgY1AXEdryBkPth8jKSryz
      - AUTH0_DOMAIN=silid.auth0.com
      #
      - CALLBACK_URL=https://silid.languagetechnology.org/callback
      - CLIENT_DOMAIN=https://silid.languagetechnology.org
      #
      - NOREPLY_EMAIL=noreply@languagetechnology.org
      - NODE_ENV=production
      #
      - POSTGRES_USER=siliduser
      - POSTGRES_DB=postgres
      - POSTGRES_HOST=ss1fejs6cgbasrw.ctndsrrgblv3.us-east-1.rds.amazonaws.com
      - PORT=5001
      #
      - REACT_APP_API_DOMAIN=https://silid.languagetechnology.org/
      - REACT_APP_CALLBACK_URL=https://silid.languagetechnology.org/callback
      - REACT_APP_CLIENT_ID=tjrl8aOQEx9AtQhFffuWmvP6bcHM7nXB
      - REACT_APP_DOMAIN=silid.auth0.com
      - REACT_APP_SITE_TITLE='Identity App'
      - ROOT_AGENT=dan.bidulock@wycliffe.ca
      #
      - SERVER_DOMAIN=https://silid.languagetechnology.org

  postgres:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: silid_staging
    volumes:
      - silid_postgres_data:/var/lib/postgresql/data
volumes:
  silid_postgres_data:

